In [1]:
import numpy as np
import pandas as pd

In [2]:
bat = pd.read_csv('FinalWork.csv')
ball = pd.read_csv('scores_1.csv')

In [3]:
bat

,Teams,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Kings XI Punjab,804,634,586,436,661,560,779,508,662,637,572,656
1,Chennai Super Kings,807,802,539,602,541,526,651,578,0,0,648,658
2,Deccan Chargers,617,808,494,479,525,0,0,0,0,0,0,0
3,Kolkata Knight Riders,536,726,822,523,508,536,610,598,610,623,497,589
4,Rajasthan Royals,642,585,690,553,596,522,687,570,0,0,549,743
5,Mumbai Indians,556,633,663,575,554,546,564,782,659,697,590,616
6,Delhi Capitals,579,40,636,413,723,574,609,648,626,612,851,537
7,Royal Challengers Bangalore,509,822,620,501,484,674,577,617,613,477,722,641
8,Kochi Tuskers Kerala,0,0,0,422,0,0,0,0,0,0,0,0
9,Pune Warriors,0,0,0,546,458,514,0,0,0,0,0,0
10,Sunrisers Hyderabad,0,0,0,0,0,598,573,749,603,765,621,610
11,Rising Pune Supergiants,0,0,0,0,0,0,0,0,764,589,0,0
12,Gujarat Lions,0,0,0,0,0,0,0,0,513,650,0,0

In [4]:
ball

,Teams,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Mumbai Indians,970,677,574,402,609,747,794,546,393,644,475,759
1,Deccan Chargers,603,775,628,691,538,0,0,0,0,0,0,0
2,Royal Challengers Bangalore,393,671,573,595,395,678,516,546,692,852,611,569
3,Delhi Capitals,590,134,878,449,520,299,475,712,580,452,696,810
4,Kings XI Punjab,538,593,473,523,665,474,644,590,563,580,446,446
5,Pune Warriors,0,0,0,654,405,569,0,0,0,0,0,0
6,Kochi Tuskers Kerala,0,0,0,414,0,0,0,0,0,0,0,0
7,Rising Pune Supergiants,0,0,0,0,0,0,0,0,719,707,0,0
8,Gujarat Lions,0,0,0,0,0,0,0,0,500,518,0,0
9,Sunrisers Hyderabad,0,0,0,0,0,667,483,696,650,682,690,661
10,Rajasthan Royals,571,723,591,384,763,480,830,533,0,0,637,608
11,Chennai Super Kings,564,777,658,441,519,514,695,657,0,0,667,700
12,Kolkata Knight Riders,730,529,669,491,636,622,547,634,833,560,657,406

In [5]:
y = list()
s = 0
for i in range(13):
    if(i != 10 and i != 11):
        s = ball.loc[i, '2015':'2019'].sum()/5
    else:
        s = ball.loc[i, '2013':'2019'].sum()/5
    y.append(s)

In [6]:
pd.concat([ball, pd.DataFrame(y, columns = ['2020'])], axis = 1).to_csv('ball_final.csv', index = False)

In [7]:
y = list()
s = 0
for i in range(13):
    if(i != 1 and i != 4):
        s = bat.loc[i, '2015':'2019'].sum()/5
    else:
        s = bat.loc[i, '2013':'2019'].sum()/5
    y.append(s)

In [8]:
pd.concat([bat, pd.DataFrame(y, columns = ['2020'])], axis = 1).to_csv('bat_final.csv', index = False)